<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="description"
          content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">

    <title>Onsite</title>

    <!-- Fav Icon -->
    <link rel="icon"
          href="assets/images/favicon.ico"
          type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,600,600i,700,700i&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap"
          rel="stylesheet">

    <!-- Stylesheets -->
    <link href="assets/css/font-awesome-all.css"
          rel="stylesheet">
    <link href="assets/css/flaticon.css"
          rel="stylesheet">
    <link href="assets/css/owl.css"
          rel="stylesheet">
    <link href="assets/css/bootstrap.css"
          rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css"
          rel="stylesheet">
    <link href="assets/css/animate.css"
          rel="stylesheet">
    <link href="assets/css/imagebg.css"
          rel="stylesheet">
    <link href="assets/css/global.css"
          rel="stylesheet">
    <link href="assets/css/header.css"
          rel="stylesheet">
    <link href="assets/css/color.css"
          rel="stylesheet">
    <link href="assets/css/style.css"
          rel="stylesheet">
    <link href="assets/css/responsive.css"
          rel="stylesheet">

    <style>
        body{
            font-family: 'Poppins', sans-serif;
            background: #fafafa;
        }
        p{
            font-family: 'Poppins', sans-serif;
            font-size: 1.1em;
            font-weight:300;
            line-height:1.7em;
            color: #999;
        }
        a,
        a:hover,
        a:focus{
            color: inherit;
            text-decoration:none;
            transition:all 0.3s;
        }

        /* Side bar */
        .wrapper{
            display:flex;
            text-decoration: none;
            transition:all 0.3s;
        }
        
        #sidebar{
            min-width: 250px;
            max-width: 250px;
            background: #7386D5;
            color: #fff;
            transition: all 0.3s;
        }
        #sidebar .active{
            margin-left: -250px;

        }
        #sidebar .sidebar-header{
            padding: 20px;
            color: #fff;
            background: #6d7fcc;
        }
        #sidebar .sidebar-header h3{
            color: #fff;
        }
        #sidebar ul.components{
            padding: 20px 0;
            border-bottom: 1px solid #47748b;
        }
        #sidebar ul li a{
            padding: 10px;
            font-size: 1.1em;
            display: block;
        }
        #sidebar ul li a:hover{
            color: #7386D5;
            background: #fff;
        }
        #sidebar ul li.active>a,
        a[aria-expanded="true"]{
            color:#fff;
            background: #6d7fcc;
        }
        #content{
            width: 100%;
            padding: 20px;
            min-height:100vh;
            transition:all 0.3s;
        }
        @media (max-width: 768px){
            #sidebar{
                margin-left:-250px;
            }
            #sidebar .active{
                margin-left:0;
            }
            #sidebarCollapse span{
                display:none;
            }
        }




    </style>
</head>

<body>

    <div class="wrapper">
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3> Lession Titles</h3>
            </div>
            <ul class="lisst-unstyled components">   
               
                <li>
                    <a href="#"> Lession One</a>
                </li>
                <li>
                    <a href="#"> Lession Two</a>
                </li>
                <li>
                    <a href="#"> Lession Three</a>
                </li>
                <li>
                    <a href="#"> Lession Four</a>
                </li>
                <li>
                    <a href="#"> Lession Five</a>
                </li>
            </ul>

        </nav>
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button"
                            id="sidebarCollapse"
                            class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span>Toggle Sidebar</span>
                    </button>


                </div>
            </nav>
            <br>
            <h2> Collapsable Sidebar using bootstrap</h2>
            <div class="row video">
                <div class="col-lg-12"
                     text-align="center">
                    <video controls
                           width="100%"
                           height="70%"
                           style="padding:15px">
                        <source src="https://d388bta4miio4e.cloudfront.net/test/video.mp4"
                                type="video/mp4">
                    </video>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                        into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                        release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                        software like Aldus PageMaker including versions of Lorem Ipsum.
        
                    </p>
                </div>

            </div>
           
            
        </div>






    </div>

    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" integrity="sha512-HNbo1d4BaJjXh+/e6q4enTyezg5wiXvY3p/9Vzb20NIvkJghZxhzaXeffbdJuuZSxFhJP87ORPadwmU9aN3wSA==" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            var flag= true;
            $("#sidebarCollapse").on("click",function(){
                if(flag){
                    $("#sidebar").hide(1000);
                    flag = false;
                }else{
                    $("#sidebar").show(1000);
                    flag = true;
                }
            
        });
        });
        
    </script>


</body>

</html>