<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,600,600i,700,700i&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">

    <link href="https://vjs.zencdn.net/7.11.4/video-js.css" rel="stylesheet" />


    <style>

        
        body {
            font-family: 'Josefin Sans', Sans-serif;
        }
        p{
            font-family: 'Josefin Sans', Sans-serif;
            font-size: 1.1em;
            font-weight:300;
            line-height:1.7em;
            color: #999;
        }
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #58646d;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            font-family: 'Poppins', sans-serif;
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 1.1em;
            color: #faf3f3;
            display: block;
            transition: 0.3s;

        }

        
        .lessons:hover{
            background-color: #7386D5;
        }
        .lessons{
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .openbtn {
            font-size: 20px;
            border-radius: 25px;
            cursor: pointer;
            background-color: #30a6fe;
            font-family: 'Josefin Sans', Sans-serif;
            color: white;
            padding: 10px 15px;
            border: none;
            font-size: 1.1em;
            -webkit-box-shadow: 0 8px 6px -6px rgb(66, 66, 66);
            -moz-box-shadow: 0 8px 6px -6px rgb(66, 66, 66);
        }

        .openbtn:hover {
            background-color: #444;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        .videosize {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%; 
            height: 100%;
            object-fit: cover;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

            .sidebar a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <div id="mySidebar"
         class="sidebar">
        <a href="javascript:void(0)"
           class="closebtn"
           onclick="closeNav()">×</a>
        <div class="lessons">
            <a href="#">Lesson 1: Statistics</a>
        </div>
        <div class="lessons">
            <a href="#">Lesson 2: Linear Algebra </a>
        </div>
        <div class="lessons">
            <a href="#">Lesson 1: Programming </a>
        </div>
        <div class="lessons">
            <a href="#">Lesson 3: Machine Learning</a>
        </div>
        <div class="lessons">
            <a href="#">Lesson 4: Data Mining</a>
        </div>
        <div class="lessons">
            <a href="#">Lesson 5: Data Visualization</a>
        </div>
        


    </div>

    <div id="main">
        <button class="openbtn"
                onclick="openNav()"> ↢ Lessons</button>

            <h2 style="font-weight: bold; font-size: 1.2rem;">Statistics</h2>
        
            <div>
                <video controls width="100%" style="object-fit: contain">
                    <source src="https://d388bta4miio4e.cloudfront.net/test/video.mp4" type="video/mp4">
                </video>
            </div>
            
                

                <!-- <video
                id="my-video"
                class="video-js"
                controls
                preload="auto"
                width="1000"
                height="264"
                data-setup="{}"
              >
                <source src="https://d388bta4miio4e.cloudfront.net/test/video.mp4" type="video/mp4" />
                <p class="vjs-no-js">
                  To view this video please enable JavaScript, and consider upgrading to a
                  web browser that
                  <a href="https://videojs.com/html5-video-support/" target="_blank"
                    >supports HTML5 video</a
                  >
                </p>
              </video> -->
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap
                    into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                    the
                    release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing
                    software like Aldus PageMaker including versions of Lorem Ipsum.

                </p>
          


    </div>

    
    
    
    
    
    
    
    
    
    
    
    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
    <script src="https://vjs.zencdn.net/7.11.4/video.min.js"></script>


</body>

</html>